# VoyagerWebService

./: CodeWorksVoyWebService.sln  README.md
CodeWorksVoyWeb/: CodeWorksVoyWebService.csproj  Program.cs  Startup.cs  allCards.json  appsettings.json  card.json  itinObj.json  pRSelections-RemoveNight.json  pRSelections.json  placeStates.json  sessionObjects-StoredItinBefore.json  storedItinObj.json  transferNodeItems.json  transferNodes.json  transferStrings.json  userItin.json
CodeWorksVoyWeb/Bussiness Logic/Bussiness Objects/: CardAdapter.cs  FlightAdapter.cs  HotelAdapter.cs  ICardAdapter.cs  IFlightAdapter.cs  IHotelAdapter.cs  IPicturesAdapter.cs  IPlaceAdapter.cs  ITransferAdapter.cs  IUserItinAdapter.cs  IVoyResAdapter.cs  LoginAdapter.cs  MatchItineraries.cs  MenuItemsAdapter.cs  PicturesAdapter.cs  PlaceAdapter.cs  SendEmail.cs  TransferAdapter.cs  UserItinAdapter.cs  VoyResAdapter.cs
CodeWorksVoyWeb/Bussiness Logic/DataObjects/: AirportObj.cs  CardObj.cs  DatePriceObj.cs  DefaultTransferObj.cs  ElementObj.cs  FlightObj.cs  FlightStates.cs  HotelCardObj.cs  HotelObj.cs  HotelPriceObj.cs  HotelRated.cs  ItinIntObj.cs  ItinObj.cs  ItinPlaces.cs  ItinTemplateObj.cs  ItinTemplateTimeObj.cs  MenuLevelItem.cs  MenuObj.cs  PRSelection.cs  PageParam.cs  PageStates.cs  PicObj.cs  PlaceCardObj.cs  PlaceObj.cs  PlaceState.cs  PlaceStates.cs  ResetBuilderVars.cs  SEOItinObj.cs  StoredItinObj.cs  TemplateTypeObj.cs  TransferFilter.cs  TransferNode.cs  TransferNodeItem.cs  TransferObj.cs  TransferPriceObj.cs  TripCardObj.cs  UserInfoObj.cs  UserItinObj.cs  UserItinPlaceObj.cs  desktop.ini
CodeWorksVoyWeb/Bussiness Logic/Utils/: FactoryUtils.cs  JsonUtils.cs  SessionExtensions.cs
CodeWorksVoyWeb/Controllers/: FlightController.cs  HotelsController.cs  ItineraryController.cs  PlacesController.cs  ValuesController.cs
CodeWorksVoyWeb/Models/CubaData/: AccommodationAllInclusiveFacilities.cs  AccommodationCharacteristics.cs  AccommodationDescription.cs  AccommodationRoomSpecification.cs  AccommodationSelfCater.cs  AirChildDiscount.cs  AirportCodes.cs  AirportNodes.cs  Airports.cs  Aptrates.cs  BoardUpgradeRates.cs  ContractRates.cs  ContractRules.cs  CubaDataContext.cs  CurrencyExchange.cs  DefaultAirports.cs  DefaultTransfers.cs  DynamicPictures.cs  FlightCosts.cs  FlightOptions.cs  FlightTable.cs  FlightTableInbound.cs  Hotels.cs  Pictures.cs  Places.cs  PriceMultiplyier.cs  Prices.cs  PricesOther.cs  PrintMessages.cs  ProfileTable.cs  Psc.cs  RoomUpgradeRates.cs  RoomUpgrades.cs  TransferLogic.cs  Transfers.cs  TransfersOther.cs  XferCosts.cs
CodeWorksVoyWeb/Models/UserData/: ItinPlaces.cs  UserDataContext.cs  UserItinerary.cs  UserTransfers.cs
CodeWorksVoyWeb/Models/VoyagerReserve/: AirlineNotes.cs  BookValueInfo.cs  Countries.cs  CustomersEmail.cs  EnqSource.cs  SpecialInterests.cs  Suppliers.cs  System.cs  VoyagerReserveContext.cs
CodeWorksVoyWeb/Models/WebData/: AdminItinTemplates.cs  Card.cs  CardElementCardsPerRow.cs  CardElementCategories.cs  CardElementCountry.cs  CardElementDescription.cs  CardElementDetailLevel.cs  CardElementGroup.cs  CardElementHotelFeatures.cs  CardElementId.cs  CardElementImageDisplay.cs  CardElementImageTemplate.cs  CardElementPlace.cs  CardElementPlaceFeatures.cs  CardElementTags.cs  CardElementTitle.cs  CardElementTripFlightAirline.cs  CardElementTripFlightAirport.cs  CardElementTripFlightDeparture.cs  CardElementTripFlightReturn.cs  CardElementTripFlightTemplate.cs  CardElementTripHotelsListTemplate.cs  CardElementTripNightCount.cs  CardElementTripPlaceCount.cs  CardElementTripPlaceListTemplate.cs  CardElementTripPrice.cs  CardElementViewDetails.cs  CubaMenuMaster.cs  HotSpots.cs  ItinPlaces.cs  ItinTemplateTimeId.cs  ItinTemplateTimeIdescorted.cs  ItinTemplateTimeIdlookup.cs  MapGroups.cs  MenuLevel1.cs  MenuLevel2.cs  MenuLevel3.cs  MenuLevel4.cs  PageParameters.cs  PictureGroups.cs  (+24 more)
CodeWorksVoyWeb/Services/: CacheServices.cs  ConsumeScopedServiceHostedService.cs  ICacheServices.cs  IItineraryService.cs  IMapService.cs  IPriceService.cs  ISessionObjects.cs  ISessionObjectsService.cs  ItineraryService.cs  MapService.cs  PriceService.cs  ScopedProcessingService.cs  SessionObject.cs  SessionObjectsService.cs
CodeWorksVoyWebServiceTest/: CodeWorksVoyWebServiceTest.csproj  ServiceFactory.cs  UnitTest1.cs
CodeWorksVoyWebServiceTest/Adapters/: UserItinAdapterTests.cs
CodeWorksVoyWebServiceTest/Controllers/: ItineraryControllerTests.cs  ValuesControllerTests.cs
CodeWorksVoyWebServiceTest/Controllers/Mocks/: MockSessionObjects.cs
CodeWorksVoyWebServiceTest/Utils/: TestContainerConfig.cs
